1:"$Sreact.fragment"
2:I[1725,["619","static/chunks/619-ba102abea3e3d0e4.js","177","static/chunks/app/layout-6a6e1e7719d4d9fd.js"],"default"]
3:I[9766,[],""]
4:I[8924,[],""]
5:I[2619,["619","static/chunks/619-ba102abea3e3d0e4.js","974","static/chunks/app/page-fa4bf5d192ce5d69.js"],""]
6:I[4431,[],"OutletBoundary"]
8:I[5278,[],"AsyncMetadataOutlet"]
a:I[4431,[],"ViewportBoundary"]
c:I[4431,[],"MetadataBoundary"]
d:"$Sreact.suspense"
f:I[7150,[],""]
:HL["/_next/static/media/4cf2300e9c8272f7-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/93f479601ee12b01-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/css/3fd204b7d4378311.css","style"]
0:{"P":null,"b":"DwIDnTX3LrtX5oEWUJSIi","p":"","c":["",""],"i":false,"f":[[["",{"children":["__PAGE__",{}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/3fd204b7d4378311.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"className":"__variable_188709 __variable_9a8899 antialiased min-h-screen flex flex-col","children":[["$","$L2",null,{}],["$","main",null,{"className":"flex-1","children":["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}],["$","footer",null,{"className":"w-full border-t border-black/5 dark:border-white/10 bg-white dark:bg-zinc-900","children":["$","div",null,{"className":"mx-auto max-w-7xl px-6 py-6 text-sm text-zinc-600 dark:text-zinc-400 flex items-center justify-between","children":[["$","p",null,{"children":["© ",2025," Junior AI for Indian Lawyers"]}],["$","p",null,{"className":"hidden sm:block","children":"Made with Next.js + Tailwind"}]]}]}]]}]}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","section",null,{"className":"mx-auto max-w-6xl px-6 py-16 sm:py-24","children":["$","div",null,{"className":"rounded-2xl bg-gradient-to-b from-zinc-50 to-white dark:from-zinc-900 dark:to-zinc-950 border border-black/5 dark:border-white/10 p-10 sm:p-16 text-center","children":[["$","h1",null,{"className":"text-3xl sm:text-5xl font-extrabold tracking-tight mb-4","children":"Junior AI for Indian Lawyers"}],["$","p",null,{"className":"text-zinc-600 dark:text-zinc-400 text-base sm:text-lg max-w-2xl mx-auto mb-8","children":"Your assistant for property opinions, research, case preparation, and more."}],["$","div",null,{"className":"flex flex-col sm:flex-row items-center justify-center gap-4","children":[["$","$L5",null,{"href":"/dashboard","className":"inline-flex items-center justify-center rounded-xl px-5 py-3 text-sm font-medium text-white bg-black hover:bg-zinc-800 w-full sm:w-auto","children":"Get started"}],["$","$L5",null,{"href":"/login","className":"inline-flex items-center justify-center rounded-xl px-5 py-3 text-sm font-medium bg-white dark:bg-zinc-800 border border-black/10 dark:border-white/10 text-zinc-900 dark:text-zinc-100 w-full sm:w-auto","children":"Login"}]]}]]}]}],null,["$","$L6",null,{"children":["$L7",["$","$L8",null,{"promise":"$@9"}]]}]]}],{},null,false]},null,false],["$","$1","h",{"children":[null,[["$","$La",null,{"children":"$Lb"}],["$","meta",null,{"name":"next-size-adjust","content":""}]],["$","$Lc",null,{"children":["$","div",null,{"hidden":true,"children":["$","$d",null,{"fallback":null,"children":"$Le"}]}]}]]}],false]],"m":"$undefined","G":["$f",[]],"s":false,"S":true}
b:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
7:null
10:I[622,[],"IconMark"]
9:{"metadata":[["$","title","0",{"children":"Create Next App"}],["$","meta","1",{"name":"description","content":"Generated by create next app"}],["$","link","2",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"16x16"}],["$","$L10","3",{}]],"error":null,"digest":"$undefined"}
e:"$9:metadata"
